# redux-nav

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cotopaxi/bottombarwithnavigationcontainers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cotopaxi/bottombarwithnavigationcontainers/: AppState.kt  MainActivity.kt  NavigationContainers.kt  NavigationState.kt  Views.kt
app/src/main/res/layout/: activity_main.xml  detail_view.xml  first_tab_view.xml  navigation_container.xml  second_tab_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/test/java/com/cotopaxi/bottombarwithnavigationcontainers/: ExampleUnitTest.java
