<com.cotopaxi.bottombarwithnavigationcontainers.DetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_current_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Default State" />

    <TextView
        android:text="Detail View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</com.cotopaxi.bottombarwithnavigationcontainers.DetailView>
